{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OpenAI": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
